<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .formcontainer{
        display: grid;
        /* grid-template-rows: 100px 100px 100px 100px 100px 100px ; */
        /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */

        /* if u add new item in the grid  */
        /* grid-auto-rows: 100px;
        grid-auto-flow: column; */

        /* fr is the fractional value of the available space 
        each out filling up the space equally 
        */
        /* grid-template-rows: 100px 100px; */
        /* grid-template-columns: 100px 3fr 1fr; */

        /* solve the resizing the page issue like responsives  */
        /* minmax function it take two argument the first is minimum size and the second one is maximum size  */
        /* grid-template-columns: 100px minmax(100px,3fr) 1fr; */
        /* the items didn't shrink when it will be 100px  */

        /* repeat function the first argument is number of times u want to repeat the value
        and the second argument is the value u want to repeat  */
        /* grid-template-rows: repeat(2,100px); */

        /* grid-gap: 1em ; */
        /* two values indicates first for the row and the second one for column  */

        /* grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 3fr 1fr; */

        /* grid-template-areas: 
        'header header'
        'main aside'
        'footer footer'; */
        /* grid-template-rows:repeat(4,100px); */
        /* grid-template-columns:repeat(4,1fr); */

        /* justify-items and align-items both have default value stretch  */
        /* justify-items: center; */
        /* align-items: center; */

        /* height: 600px; */
        /* grid-template-rows:repeat(2,100px); */
        /* grid-template-columns:repeat(2,100px); */

        /* justify-content: center; */
        /* align-content: center; */
        
        /* to make it responsive  */
        grid-template-rows:repeat(4,100px);
        grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
      }
      .item{
        background-color: red;
        color: white;
        border: 2px solid black;
      }
      .item-1{
        /* grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start:1 ;
        grid-column-end: 5; */
        /* Shorthand of these properties  */
        /* grid-row:1/3;  */
        /* grid row START and grid row END */
        /* grid-column:1/7 ; */
          /* grid column START and grid column END */
        /* grid-area: header; */

        /* justify-self: start; */
        /* align-self: end; */
      }
      .item-2{
        /* grid-row: span 2; */
        /* span is like where u are span to that number in row and column */
        /* grid-column: span 2; */

        /* grid-area: 2/4/4/6; */
        /* z-index: 1; */
        /* grid-area: main; */

      }
      .item-3{
        /* grid-area:row-start col-start row-end col-end; */
        /* grid-area:3 / 1 / 7 / 7; */
        /* grid-area: aside; */
      }
      .item-4{
        /* grid-area: footer; */
      }
    </style>
</head>
<body>
        <div class="formcontainer">
          <div class="item item-1">1</div>
          <div class="item item-2">2</div>
          <div class="item item-3">3</div>
          <div class="item item-4">4</div>
        </div>
</body>
</html>